# Titanic Suvivor Analysis

## By: Tahsin Jahin Khalid

### Part III: Data Preparation for Model Selection

#### Load Essential Modules

In [25]:
import numpy as np
import pandas as pd
import warnings

In [26]:
# ignore deprecation/other warnings
warnings.filterwarnings('ignore')

#### Load Data

In [27]:
titanic_df = pd.read_pickle("interim_data/preprocessed.pkl")

In [28]:
titanic_df.drop("PassengerId", axis=1, inplace=True)
titanic_df.drop("Ticket", axis=1, inplace=True)
titanic_df.drop("Name", axis=1, inplace=True)

In [31]:
# this is a categorical according to the Kaggle data card
titanic_df["Pclass"] = titanic_df["Pclass"].astype(str)

In [32]:
titanic_df.head(5)

   Survived Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0      3    male  22.0      1      0   7.2500        S
1         1      1  female  38.0      1      0  71.2833        C
2         1      3  female  26.0      0      0   7.9250        S
3         1      1  female  35.0      1      0  53.1000        S
4         0      3    male  35.0      0      0   8.0500        S

In [33]:
df_encoded = pd.get_dummies(titanic_df, prefix=["Pclass", "Sex", "Embarked"])

In [34]:
df_encoded.head(10)

,Survived,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,22.0,1,0,7.2500,False,False,True,False,True,False,False,True
1,1,38.0,1,0,71.2833,True,False,False,True,False,True,False,False
2,1,26.0,0,0,7.9250,False,False,True,True,False,False,False,True
3,1,35.0,1,0,53.1000,True,False,False,True,False,False,False,True
4,0,35.0,0,0,8.0500,False,False,True,False,True,False,False,True
5,0,28.0,0,0,8.4583,False,False,True,False,True,False,True,False
6,0,54.0,0,0,51.8625,True,False,False,False,True,False,False,True
7,0,2.0,3,1,21.0750,False,False,True,False,True,False,False,True
8,1,27.0,0,2,11.1333,False,False,True,True,False,False,False,True
9,1,14.0,1,0,30.0708,False,True,False,True,False,True,False,False

In [37]:
# convert the new columns to int
col_lst = list(df_encoded.columns)
col_lst = col_lst[-8:]
for col in col_lst:
    df_encoded[col] = df_encoded[col].astype(int)

In [38]:
df_encoded.head(10)

,Survived,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,1
5,0,28.0,0,0,8.4583,0,0,1,0,1,0,1,0
6,0,54.0,0,0,51.8625,1,0,0,0,1,0,0,1
7,0,2.0,3,1,21.0750,0,0,1,0,1,0,0,1
8,1,27.0,0,2,11.1333,0,0,1,1,0,0,0,1
9,1,14.0,1,0,30.0708,0,1,0,1,0,1,0,0

#### Summary of Notebook

We have dummy encoded the three categorical columns and the dataset is now ready to be used in Model selection

#### Make Pickle

In [39]:
df_encoded.to_pickle("interim_data/ready_ML.pkl")