# Titanic Suvivor Analysis

## By: Tahsin Jahin Khalid

### Part IV: Test Data Re-Structuring

In [71]:
import numpy as np
import pandas as pd
import warnings

In [72]:
# ignore deprecation/other warnings
warnings.filterwarnings('ignore')

#### Load Test Data

In [73]:
test_df = pd.read_csv("data/test.csv", encoding="utf-8")
test_df.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [74]:
test_df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [75]:
test_df.drop(["Name", "Ticket", "Cabin", "PassengerId"], axis=1, inplace=True)

In [76]:
test_df.head(5)

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [77]:
test_df["Pclass"] = test_df["Pclass"].astype(str)
df_encoded = pd.get_dummies(test_df, prefix=["Pclass", "Sex", "Embarked"])

In [78]:
# convert the new columns to int
col_lst = list(df_encoded.columns)
col_lst = col_lst[-8:]
for col in col_lst:
    df_encoded[col] = df_encoded[col].astype(int)

In [79]:

df_encoded

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,34.5,0,0,7.8292,0,0,1,0,1,0,1,0
1,47.0,1,0,7.0000,0,0,1,1,0,0,0,1
2,62.0,0,0,9.6875,0,1,0,0,1,0,1,0
3,27.0,0,0,8.6625,0,0,1,0,1,0,0,1
4,22.0,1,1,12.2875,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,0,0,8.0500,0,0,1,0,1,0,0,1
414,39.0,0,0,108.9000,1,0,0,1,0,1,0,0
415,38.5,0,0,7.2500,0,0,1,0,1,0,0,1
416,NaN,0,0,8.0500,0,0,1,0,1,0,0,1
417,NaN,1,1,22.3583,0,0,1,0,1,1,0,0

Now, we can pickle this

In [81]:
df_encoded.to_pickle("interim_data/ready_ML_test.pkl")